app:
  security:
    timeout: 180  #seconds 30minutes 1800
    oldTokenAliveTime: 10 #seconds 10seconds 10
    jwt:
      header: Access-Token
      tokenExpirationTime: 60 #seconds 1hour 3600
      tokenSigningKey: turjgiihdFieESDje19dtiyy
me:
  upload:
    path: /Users/Rosa/Downloads/
server:
  port: 8888

spring:
  profiles:
    active: dev

  # datasource
  datasource:
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.jdbc.Driver
      druid:
        initial-size: 5
        max-active: 20
        min-idle: 5
        max-wait: 60000
        pool-prepared-statements: true
        max-pool-prepared-statement-per-connection-size: 20
        validation-query: SELECT 'x'
        test-on-borrow: false
        test-on-return: false
        test-while-idle: true
        time-between-eviction-runs-millis: 60000
        min-evictable-idle-time-millis: 300000

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  mvc:
    static-path-pattern: /**
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${me.upload.path}

  redis:
    database: 0
    jedis:
      pool:
        max-active: 200
        max-wait: -1ms
        max-idle: 20
        min-idle: 10
    timeout: 1000ms


#log
logging:
  config: classpath:log4j2-spring.xml

--- # 生产环境
spring:
  profiles: product
  datasource:
    url: jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
    username: root
    password: 123456

  redis:
    host: localhost
    port: 6379
    password:


--- # 开发测试环境
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://localhost:3306/blog2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
    username: root
    password: 123456

  redis:
    host: localhost
    port: 6379
    password:



